PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=cosmetic_db
JWT_SECRET=verysecretkey
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=jeyasurya2106@gmail.com
SMTP_PASS=9042975096
ADMIN_EMAIL=admin@jscosmetics.com
