PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=pharma_db
JWT_SECRET=verysecretkey
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=jeyasurya@gmail.com
SMTP_PASS=905096
ADMIN_EMAIL=admin@jspharma.com
